APP_NAME=Gurmano
APP_ENV=local
APP_KEY=base64:cCj8PaQA+Jpi8dFZ+x7K1Kek0bd769+XrbCXluu1IeY=
APP_DEBUG=1
APP_URL=https://gurmano.hu
SHOP_MULTILOCALE=
SHOP_MULTISHOP=
SHOP_REGISTRATION=true
SHOP_PERMISSION=admin
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foxinfoh_gurmano
DB_USERNAME=foxinfoh_gurmano
DB_PASSWORD=ART88ll9@

FTP_HOST=gurmano@gurmano.hu
FTP_USERNAME=ftp.foxinfo.hu
FTP_PASSWORD=ART88ll9
FTP_PORT=21
FTP_ROOT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.gurmano.hu
MAIL_PORT=465
MAIL_USERNAME=regisztracio@gurmano.hu
MAIL_PASSWORD=register2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gurmano.hu
MAIL_FROM_NAME=Gurmano

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

 